(***********************************************************
    %%_PROJECT_NAME_%%
    
    Duet project bootstrapper.
************************************************************)

PROGRAM_NAME='%%_PROJECT_NAME_%%'
(***********************************************************)
(* System Type : NetLinx                                   *)
(***********************************************************)
(*           DEVICE NUMBER DEFINITIONS GO BELOW            *)
(***********************************************************)
DEFINE_DEVICE

vdvDuet = 41000:1:0;

(***********************************************************)
(*                 STARTUP CODE GOES BELOW                 *)
(***********************************************************)
DEFINE_START

define_module '%%_MODULE_NAME_%%' duet(vdvDuet);

(***********************************************************)
(*                     END OF PROGRAM                      *)
(*          DO NOT PUT ANY CODE BELOW THIS COMMENT         *)
(***********************************************************)
